Modulo2 V2/Modulo2 V2/Empleado.xaml

<Window x:Class="Modulo2_V2.Empleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modulo2_V2"
        mc:Ignorable="d"
        Title="Empleado" Height="370.886" Width="605.064">
    <Grid>
        <Label x:Name="label" Content="CLAVE EMPLEADO :" HorizontalAlignment="Left" Margin="99,33,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="NOMBRE :" HorizontalAlignment="Left" Margin="68,64,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label2" Content="APELLIDO PATERNO :" HorizontalAlignment="Left" Margin="69,95,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label3" Content="APELLIDO MATERNO :" HorizontalAlignment="Left" Margin="72,126,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label4" Content="TELEFONO :" HorizontalAlignment="Left" Margin="72,157,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label5" Content="DOMICILIO :" HorizontalAlignment="Left" Margin="72,188,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label6" Content="EMAIL :" HorizontalAlignment="Left" Margin="72,216,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label7" Content="FECHA DE REGISTRO " HorizontalAlignment="Left" Margin="434,160,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label8" Content="ESTADO" HorizontalAlignment="Left" Margin="68,247,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="RBACTIVO" Content="ACTIVO" HorizontalAlignment="Left" Margin="34,292,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="RBBAJA" Content="BAJA" HorizontalAlignment="Left" Margin="102,291,0,0" VerticalAlignment="Top" Height="16" FontWeight="Bold"/>
        <TextBox x:Name="IDEMPLEADO" HorizontalAlignment="Left" Height="23" Margin="246,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="NOMBRE" HorizontalAlignment="Left" Height="23" Margin="220,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="APP" HorizontalAlignment="Left" Height="23" Margin="220,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="APM" HorizontalAlignment="Left" Height="23" Margin="220,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="TELF" HorizontalAlignment="Left" Height="23" Margin="220,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="DOM" HorizontalAlignment="Left" Height="23" Margin="220,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="EMAIL" HorizontalAlignment="Left" Height="23" Margin="220,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <DatePicker HorizontalAlignment="Left" Margin="434,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.646"/>
        <Button x:Name="INSERTAR" Content="INSERTAR" HorizontalAlignment="Left" Height="36" Margin="169,281,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <Button x:Name="MODIFICAR" Content="ACTUALIZAR" HorizontalAlignment="Left" Height="37" Margin="274,280,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold"/>
        <Button x:Name="CONSULTAR" Content="BUSCAR" HorizontalAlignment="Left" Height="36" Margin="380,281,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold"/>
        <Button x:Name="ELIMINAR" Content="ELIMINAR" HorizontalAlignment="Left" Height="35" Margin="477,281,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold"/>
        <Label x:Name="label9" Content=" + EMPLEADO +" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
