Modulo2 V2/Modulo2 V2/MainWindow.xaml

<Window x:Class="Modulo2_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modulo2_V2"
        mc:Ignorable="d"
        Title="PRODUCTOS" Height="431.225" Width="641.667" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="PRODUCTOS_FAMILIA" Margin="0,0,2,2" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Label x:Name="label" Content="CLAVE PRODUCTO :" HorizontalAlignment="Left" Margin="24,32,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="NOMBRE :" HorizontalAlignment="Left" Margin="37,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.294,0.633" FontWeight="Bold"/>
        <Label x:Name="label2" Content="MARCA :" HorizontalAlignment="Left" Margin="37,94,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label3" Content="PRECIO :" HorizontalAlignment="Left" Margin="37,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.852"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label4" Content="COSTO" HorizontalAlignment="Left" Margin="37,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.849" FontWeight="Bold"/>
        <Label x:Name="label5" Content="FECHA CADUCIDAD :" HorizontalAlignment="Left" Margin="17,189,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker HorizontalAlignment="Left" Margin="17,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="ESTADO :" HorizontalAlignment="Left" Margin="69,256,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="RBALTA" Content="ACTIVO" HorizontalAlignment="Left" Margin="64,282,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="RBBAJA" Content="BAJA" HorizontalAlignment="Left" Margin="129,282,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="CLAVEPROD" HorizontalAlignment="Left" Height="23" Margin="150,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="NOMBRE" HorizontalAlignment="Left" Height="23" Margin="107,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="MARCA" HorizontalAlignment="Left" Height="23" Margin="107,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="PRECIO" HorizontalAlignment="Left" Height="23" Margin="107,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="COSTO" HorizontalAlignment="Left" Height="23" Margin="107,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="label7" Content="CLAVE FAMILIA :" HorizontalAlignment="Left" Margin="294,28,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label8" Content="IVA :" HorizontalAlignment="Left" Margin="318,63,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label9" Content="STOCK :" HorizontalAlignment="Left" Margin="318,97,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label10" Content="STOCK MINIMO :" HorizontalAlignment="Left" Margin="318,127,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label11" Content="FECHA DE REGISTRO :" HorizontalAlignment="Left" Margin="333,189,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker HorizontalAlignment="Left" Margin="333,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label12" Content="INSTRUCCIONES:" HorizontalAlignment="Left" Margin="318,158,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="CLAVEFAM" HorizontalAlignment="Left" Height="23" Margin="411,28,0,0" TextWrapping="Wrap" Text="CLAVE DE FAMILIA" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="IVA" HorizontalAlignment="Left" Height="23" Margin="411,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="STOCK" HorizontalAlignment="Left" Height="23" Margin="411,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="STOCKMIN" HorizontalAlignment="Left" Height="23" Margin="424,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="INST" HorizontalAlignment="Left" Height="23" Margin="424,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="label13" Content="+ + PRODUCTOS + +" HorizontalAlignment="Left" Margin="200,2,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="INSERTAR" Content="INSERTAR" HorizontalAlignment="Left" Height="38" Margin="217,270,0,54" Width="72" FontWeight="Bold" VerticalAlignment="Top" Click="INSERTAR_Click"/>
        <Button x:Name="MODIFICAR" Content="ACTUALIZAR" HorizontalAlignment="Left" Height="38" Margin="313,270,0,0" Width="85" FontWeight="Bold" VerticalAlignment="Top"/>
        <Button x:Name="CONSULTAR" Content="BUSCAR" HorizontalAlignment="Left" Height="38" Margin="522,270,0,0" Width="53" FontWeight="Bold" VerticalAlignment="Top" Click="CONSULTAR_Click"/>
        <Button x:Name="ELIMINAR" Content="ELIMINAR" HorizontalAlignment="Left" Height="38" Margin="424,270,0,54" Width="66" FontWeight="Bold" VerticalAlignment="Top"/>
        <Button x:Name="SALIR" Content="SALIR" HorizontalAlignment="Left" Margin="31,324,0,0" VerticalAlignment="Top" Width="75" Height="46" RenderTransformOrigin="0.61,-0.06"/>

    </Grid>
</Window>
