Modulo2 V2/Modulo2 V2/ProductosFamilia.xaml

<Window x:Class="Modulo2_V2.ProductosFamilia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modulo2_V2"
        mc:Ignorable="d"
        Title="ProductosFamilia" Height="315.19" Width="545.57">
    <Grid>
        <Label x:Name="label" Content="CLAVE FAMILIA :" HorizontalAlignment="Left" Margin="49,34,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="NOMBRE :" HorizontalAlignment="Left" Margin="49,65,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label2" Content="ESTADO " HorizontalAlignment="Left" Margin="49,125,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label3" Content="FECHA DE REGISTRO :" HorizontalAlignment="Left" Margin="301,125,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="CLAVEFAM" HorizontalAlignment="Left" Height="23" Margin="164,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" TextChanged="CLAVEFAM_TextChanged"/>
        <TextBox x:Name="NOMBRE" HorizontalAlignment="Left" Height="23" Margin="164,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
        <RadioButton x:Name="RBACTIVO" Content="ACTIVO" HorizontalAlignment="Left" Margin="30,174,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="RBBAJA" Content="BAJA" HorizontalAlignment="Left" Margin="105,174,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker HorizontalAlignment="Left" Margin="282,165,0,0" VerticalAlignment="Top"/>
        <Button x:Name="INSERTAR" Content="INSERTAR" HorizontalAlignment="Left" Height="33" Margin="49,224,0,0" VerticalAlignment="Top" Width="81" FontWeight="Bold"/>
        <Button x:Name="MODIFICAR" Content="ACTUALIZAR" HorizontalAlignment="Left" Height="33" Margin="151,224,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold"/>
        <Button x:Name="CONSULTAR" Content="BUSCAR" HorizontalAlignment="Left" Height="33" Margin="245,224,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold"/>
        <Button x:Name="ELIMINAR" Content="ELIMINAR" HorizontalAlignment="Left" Height="33" Margin="349,224,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold"/>
        <Button x:Name="SALIR" Content="SALIR" HorizontalAlignment="Left" Height="50" Margin="464,224,0,0" VerticalAlignment="Top" Width="64" FontWeight="Bold"/>
        <Label x:Name="label4" Content="+ + FAMILIA DEL PRODUCTO + +" HorizontalAlignment="Left" Margin="177,8,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
