Modulo2 V2/Modulo2 V2/Usuario.xaml

<Window x:Class="Modulo2_V2.Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modulo2_V2"
        mc:Ignorable="d"
        Title="Usuario" Height="320.032" Width="631.9">
    <Grid>
        <Label x:Name="label" Content="CLAVE USUARIO :" HorizontalAlignment="Left" Margin="67,40,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="CLAVE EMPLEADO :" HorizontalAlignment="Left" Margin="342,40,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label2" Content="NOMBRE USUARIO :" HorizontalAlignment="Left" Margin="67,71,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label3" Content="CONTRASEÑA :" HorizontalAlignment="Left" Margin="67,106,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label4" Content="ESTADO" HorizontalAlignment="Left" Margin="67,145,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="RBACTIVO" Content="ACTIVO" HorizontalAlignment="Left" Margin="45,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.431,0.813" FontWeight="Bold"/>
        <RadioButton x:Name="RBBAJA" Content="BAJA" HorizontalAlignment="Left" Margin="124,190,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label5" Content="FECHA DE REGISTRO" HorizontalAlignment="Left" Margin="314,145,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker HorizontalAlignment="Left" Margin="314,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IDUSUARIO" HorizontalAlignment="Left" Height="23" Margin="190,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="IDEMPLEADO" HorizontalAlignment="Left" Height="23" Margin="472,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NOMBRE" HorizontalAlignment="Left" Height="23" Margin="209,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="CONTRASEÑA" HorizontalAlignment="Left" Height="23" Margin="209,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="INSERTAR" Content="INSERTAR" HorizontalAlignment="Left" Height="33" Margin="45,234,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold"/>
        <Button x:Name="ACTUALIZAR" Content="ACTUALIZAR" HorizontalAlignment="Left" Height="33" Margin="170,234,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold"/>
        <Button x:Name="CONSULTAR" Content="BUSCAR" HorizontalAlignment="Left" Height="33" Margin="314,234,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold"/>
        <Button x:Name="ELIMINAR" Content="ELIMINAR" HorizontalAlignment="Left" Height="33" Margin="456,234,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold"/>
        <Button x:Name="SALIR" Content="SALIR" HorizontalAlignment="Left" Height="58" Margin="502,151,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
        <Label x:Name="label6" Content="+ + USUARIOS + +" HorizontalAlignment="Left" Margin="248,15,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
