ModuloPricipal/ModuloPricipal/DialogoEliminarProducto.xaml

<Window x:Class="ModuloPricipal.DialogoEliminarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloPricipal"
        mc:Ignorable="d"
          WindowStyle="None"
        KeyUp="numeroRegistro"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="PuntoVenta" Height="200" Width="600" >

    <Grid Background="Aqua" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <Label  FontSize="18" Content="Para Eliminar introduzca el #Registro" Height="30" Grid.Column="2" Grid.Row="0"></Label>

        <Label Content="#Registro" FontSize="18" Height="30"  Grid.Row="1"></Label>
        <TextBox Name="txtRegistro" Height="5" Width="100" Grid.Row="1" Grid.Column="2"></TextBox>
        <Label  FontSize="18"  Content="Eliminar F1" Grid.Row="1" Grid.Column="3" Background="#FFC52222">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
