ModuloPricipal/ModuloPricipal/PuntoVenta.xaml

<Window x:Class="ModuloPricipal.PuntoVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloPricipal"
        mc:Ignorable="d"
           Title="Punto de Venta" BorderBrush="#FF2D2D30"  WindowStyle="ToolWindow" Background="#FF2D2D30" Height="700" Width="1500" WindowState="Maximized"  >
    <Grid Background="#FF2D2D30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Articulo:" FontSize="18" FontWeight="Bold" Margin="5,5,5,5"  Grid.Row="1" Grid.Column="1" Foreground="White" Width="auto"  ></Label>
            <ComboBox Name="cb_produc"  IsTextSearchEnabled="True"  IsEditable="True"  ItemsSource="{Binding}" FontSize="20" FontWeight="Bold" Margin="5,5,5,5" Width="200" Grid.Row="1" Grid.Column="2"  />



        </Grid>
        <DataGrid x:Name="dataGrid"     HorizontalAlignment="Left" Margin="5,5,5,5"
                  VerticalAlignment="Top" Height="390" Width="629" Grid.Row="3"  IsReadOnly="True" AutoGenerateColumns="False"  CanUserAddRows="False"  
                   CanUserDeleteRows="False"
                 FontSize="18"
                  FontStyle="Oblique" FontFamily="18"
                      MouseDoubleClick="dataGrid_MouseDoubleClick_1" 
                  
                  >
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>

                <DataGridTextColumn Header="#Producto" Binding="{Binding idProductos}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="IVA" Binding="{Binding iva}" Width="auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="Precio$" Binding="{Binding precio}" Width="auto" ></DataGridTextColumn>



            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Foreground="Black" Margin="5,5,5,5" Name="btnAgregar" Height="40" Width="50" Click="btnAgregar_Click" Background="#FF33CF2B"  >
                <Button.OpacityMask>
                    <ImageBrush ImageSource="imagenes/Add-New.png"/>
                </Button.OpacityMask>
            </Button>
            <Button   Foreground="Red"    Margin="5,6,7,5" Name="btnCancelar" Grid.Column="1" Width="60" Click="btnCancelar_Click_1" Background="#FFB90C0C" >
                <Button.OpacityMask>
                    <ImageBrush ImageSource="imagenes/Delete.png"/>
                </Button.OpacityMask>
            </Button>
            <Button Margin="5,6,9,5" Name="btnlimpiar" Grid.Column="3" Width="80" Click="btnlimpiar_Click" BorderBrush="#FFAA1414" Background="#FF0B0BD1" Foreground="#FFF50B0B"   >
                <Button.OpacityMask>
                    <ImageBrush ImageSource="imagenes/Save.png"/>
                </Button.OpacityMask>
            </Button>
        </Grid   >

        <Menu IsMainMenu="True" Background="#FF2D2D30" BorderBrush="#FF2D2D30">
            <MenuItem Header="Menu" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF2D2D30">
                <MenuItem Header="Usuario" BorderBrush="#FF2D2D30" Foreground="White" Background="#FF2D2D30"/>
                <Separator/>
                <MenuItem Header="Historial" BorderBrush="#FF2D2D30" Foreground="White" Background="#FF2D2D30"/>
                <Separator/>
                <MenuItem Header="Mensualidad" BorderBrush="#FF2D2D30" Foreground="White" Background="#FF2D2D30"/>

            </MenuItem>
            <MenuItem Header="Editar" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF2D2D30">
                <MenuItem Header="copiar" BorderBrush="#FF2D2D30" Foreground="White" Background="#FF2D2D30"/>
                <Separator/>
                <MenuItem Header="pegar" BorderBrush="#FF2D2D30" Foreground="White" Background="#FF2D2D30"/>

            </MenuItem>
            <MenuItem Header="Ayuda" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF2D2D30">
                <MenuItem Header="U" BorderBrush="#FF2D2D30" Foreground="White" Background="#FF2D2D30"/>
                <Separator/>
                <MenuItem Header="Reporte" BorderBrush="#FF2D2D30" Foreground="White" Background="#FF2D2D30"/>

            </MenuItem>

        </Menu>
        <Grid Grid.Row="3" Grid.Column="1" Background="#FFF0F0F0" Height="390" Width="700" Margin="5,5,5,5"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Label  Content="Fecha:" FontSize="20"  FontWeight="Bold" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="1" Foreground="Black" Width="auto" ></Label>
            <Label Name="lblfecha" Content="00/00/00:" FontSize="20" FontWeight="Bold" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="1" Foreground="Black" Width="auto" Grid.Column="2" >
                
            </Label>
            <Label Content="IVA:" FontSize="20" FontWeight="Bold" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="2" Foreground="Black" Width="auto"  ></Label>
            <Label Name="lbliva" Content="0.00" FontSize="20" FontWeight="Bold" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="2" Foreground="Black" Width="auto" Grid.Column="2"  ></Label>

            <Label Content="sub total:" FontSize="30" FontWeight="Bold" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="3" Foreground="Black" Width="auto" ></Label>
            <Label Name="lblsubtol" Content="0.00" FontSize="25" FontWeight="Bold" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="3" Foreground="Black" Width="200" Grid.Column="2" ></Label>
            <Label Content="Total:" FontSize="30" FontWeight="Bold" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="5" Foreground="Black" Width="auto" ></Label>
            <Label Name="lbltotal" Content="0.00"  FontSize="40" FontWeight="Bold" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="5" Foreground="Red" Width="auto" Grid.Column="2" Background="Aqua"  ></Label>
            <Label Content="Cambio-->$"  FontSize="30" FontWeight="Bold"  Grid.Column="3" Grid.Row="1" ></Label>
            <Label Content="0.00"  FontSize="30" FontWeight="Bold"  Grid.Column="4" Grid.Row="1" ></Label>

        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" Margin="5,5,5,5"    >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Label Content="PROMOCIONES:" FontSize="20" FontWeight="Bold" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="1" Foreground="Red" Width="auto" ></Label>
            <Label Content="PROMOCIONES" FontSize="20" FontWeight="Bold" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="2" Foreground="Red" Width="auto" ></Label>

        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Margin="5,5,5,5"    >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Label Content="Usuario:" FontSize="20" FontWeight="Bold" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="1" Foreground="White" Width="auto" ></Label>
            <Label Content="turno:" FontSize="20" FontWeight="Bold" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="2" Foreground="White" Width="auto" ></Label>
            <Label Content="Usuario:" FontSize="20" FontWeight="Bold" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Foreground="White" Width="auto" ></Label>
            <Label Content="Turno" FontSize="20" FontWeight="Bold" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Foreground="White" Width="auto" ></Label>

        </Grid>
       
        
    </Grid>
</Window>
