ModuloPricipal/ModuloPricipal/PuntoVenta.xaml

<Window x:Class="ModuloPricipal.PuntoVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloPricipal"
         KeyDown="EvaluerTecla"
       
         xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        mc:Ignorable="d"
           Title="Punto de Venta" BorderBrush="#FF2D2D30"  WindowStyle="ToolWindow" Background="#FF2D2D30" Height="802" Width="1403.3" WindowState="Maximized"  >
    <Grid Background="#FF2D2D30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="824"/>
            <ColumnDefinition Width="336"/>
            <ColumnDefinition Width="468"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Articulo:" FontSize="18" FontWeight="Bold" Margin="5,5,5,5"  Grid.Row="1" Grid.Column="1" Foreground="White" Width="auto"  ></Label>
            <ComboBox Name="cb_produc"  IsTextSearchEnabled="True"  IsEditable="True"  ItemsSource="{Binding}" FontSize="20" FontWeight="Bold" Margin="5,5,5,5" Width="200" Grid.Row="1" Grid.Column="2"  />



        </Grid>
        <DataGrid x:Name="dataGrid"     HorizontalAlignment="Left" Margin="5,5,0,0"
                  VerticalAlignment="Top" Height="390" Width="809" Grid.Row="3"  IsReadOnly="True" AutoGenerateColumns="False"  CanUserAddRows="False"  
                   CanUserDeleteRows="False"
                 FontSize="18"
                  FontStyle="Oblique" FontFamily="18" MouseDoubleClick="dataGrid_MouseDoubleClick"
                  >
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>

                <DataGridTextColumn Header="#Producto" Binding="{Binding idProductos}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="IVA" Binding="{Binding iva}" Width="auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="Precio$" Binding="{Binding precio}" Width="auto" ></DataGridTextColumn>



            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Foreground="Black" Margin="5,5,5,5" Name="btnAgregar" Height="40" Width="50" Click="btnAgregar_Click" Background="#FF33CF2B"  >
                <Button.OpacityMask>
                    <ImageBrush ImageSource="imagenes/Add-New.png"/>
                </Button.OpacityMask>
            </Button>

        </Grid   >

        <Menu IsMainMenu="True" Background="#FF2D2D30" BorderBrush="#FF2D2D30">
            <MenuItem Header="Menu" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF2D2D30">
                <MenuItem Header="Usuario" BorderBrush="#FF2D2D30" Foreground="White" Background="#FF2D2D30"/>
                <Separator/>
                <MenuItem Header="Historial" BorderBrush="#FF2D2D30" Foreground="White" Background="#FF2D2D30"/>
                <Separator/>
                <MenuItem Header="Mensualidad" BorderBrush="#FF2D2D30" Foreground="White" Background="#FF2D2D30"/>

            </MenuItem>
            <MenuItem Header="Editar" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF2D2D30">
                <MenuItem Header="copiar" BorderBrush="#FF2D2D30" Foreground="White" Background="#FF2D2D30"/>
                <Separator/>
                <MenuItem Header="pegar" BorderBrush="#FF2D2D30" Foreground="White" Background="#FF2D2D30"/>

            </MenuItem>
            <MenuItem Header="Ayuda" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF2D2D30">
                <MenuItem Header="U" BorderBrush="#FF2D2D30" Foreground="White" Background="#FF2D2D30"/>
                <Separator/>
                <MenuItem Header="Reporte" BorderBrush="#FF2D2D30" Foreground="White" Background="#FF2D2D30"/>

            </MenuItem>

        </Menu>
        <Grid Grid.Row="3" Grid.Column="1" Background="#FFF0F0F0" Margin="10,5,0,0"    >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto" ></ColumnDefinition>



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Label  Content="Fecha:" FontSize="20"  FontWeight="Bold" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="1" Foreground="Black" Width="69" ></Label>
            <Label Name="lblfecha" Content="00/00/00:" FontSize="20" FontWeight="Bold" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="1" Foreground="Black" Width="102" Grid.Column="2" >

            </Label>
            <Label Content="IVA:" FontSize="20" FontWeight="Bold" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="2" Foreground="Black" Width="48"  ></Label>
            <Label Name="lbliva" Content="0.00" FontSize="20" FontWeight="Bold" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="2" Foreground="Black" Width="50" Grid.Column="2"  ></Label>

            <Label Content="sub total:" FontSize="30" FontWeight="Bold" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="3" Foreground="Black" Width="143" ></Label>
            <Label Name="lblsubtol" Content="0.00" FontSize="25" FontWeight="Bold" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="3" Foreground="Black" Width="200" Grid.Column="2" ></Label>
            <Label Content="Total:" FontSize="30" FontWeight="Bold" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="5" Foreground="Black" Width="88" ></Label>
            <Label Name="lbltotal" Content="0.00"  FontSize="40" FontWeight="Bold" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="5" Foreground="Red" Width="90" Grid.Column="2" Background="Aqua"  ></Label>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>



            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>


            </Grid.RowDefinitions>

            <Controls:Tile   Grid.Row="0" Grid.Column="0"  Width="150"  Height="50" Background="BlueViolet" Title="Finalizar Venta F1" TitleFontSize="12">
                <Controls:Tile.Effect>
                    <DropShadowEffect/>
                </Controls:Tile.Effect>
                <Image Source="imagenes\PuntoVenta.png" Height="50" Width="50"></Image>
            </Controls:Tile>
            <Controls:Tile  Grid.Row="1" Grid.Column="0"  Width="150"  Height="50" Background="Orange" Title="Eliminar producto F2" TitleFontSize="14" >
                <Controls:Tile.Effect>
                    <DropShadowEffect/>
                </Controls:Tile.Effect>
                <Image Source="imagenes\PuntoVenta.png" Height="50" Width="50"></Image>
            </Controls:Tile>
            <Controls:Tile  Grid.Row="2" Grid.Column="0"  Width="150"  Height="50" Background="Red" Title="Cancelar Vetan F3" TitleFontSize="12" >
                <Controls:Tile.Effect>
                    <DropShadowEffect/>
                </Controls:Tile.Effect>
                <Image Source="imagenes\PuntoVenta.png" Height="50" Width="50"></Image>
            </Controls:Tile>
            <Controls:Tile  Grid.Row="3" Grid.Column="0"  Width="150"  Height="50" Background="Red" Title="Cancelar Vetan F4" TitleFontSize="12" >
                <Controls:Tile.Effect>
                    <DropShadowEffect/>
                </Controls:Tile.Effect>
                <Image Source="imagenes\PuntoVenta.png" Height="50" Width="50"></Image>
            </Controls:Tile>
            <Controls:Tile  Grid.Row="4" Grid.Column="0"  Width="150"  Height="50" Background="Red" Title="Cancelar Vetan F3" TitleFontSize="12" >
                <Controls:Tile.Effect>
                    <DropShadowEffect/>
                </Controls:Tile.Effect>
                <Image Source="imagenes\PuntoVenta.png" Height="50" Width="50"></Image>
            </Controls:Tile>
        </Grid>


    </Grid>
</Window>
